**********KNN*************
f1score 0.990503323837
accuracy score 0.981185324553
******KNN TPE*************
f1score 0.990503323837
accuracy score 0.982126058325
{'learner': KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='distance'), 'preprocs': (PCA(copy=True, iterated_power='auto', n_components=16, random_state=None,
  svd_solver='auto', tol=0.0, whiten=True),), 'ex_preprocs': ()}

Process finished with exit code 0
