**********random forest*************
score 0.941644562334
f1score 0.969945355191
accuracy score 0.941644562334
******random forest TPE*************
score 0.941644562334
f1score 0.969945355191
accuracy score 0.941644562334
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                                    max_depth=None, max_features=0.6933792121972574,
                                    max_leaf_nodes=None,
                                    min_samples_leaf=18,
                                    min_samples_split=2, min_weight_fraction_leaf=0.0,
                                    n_estimators=2078, n_jobs=1, oob_score=False, random_state=1,
                                    verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}