**********random forest*************
score 0.941644562334
f1score 0.969945355191
accuracy score 0.941644562334
******random forest TPE*************
score 0.941644562334
f1score 0.969945355191
accuracy score 0.941644562334
{'learner': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=2, max_features=0.9970139582088121,
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=61, n_jobs=1, oob_score=False, random_state=2,
            verbose=False, warm_start=False), 'preprocs': (), 'ex_preprocs': ()}